<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Zp-if-kxY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City-->
        <scene sceneID="6mh-Jp-9Lz">
            <objects>
                <viewController title="City" id="rux-lo-JDy" customClass="CitiesController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QT2-h9-GyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Em4-1t-rSO">
                                <rect key="frame" x="20" y="108" width="374" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-jb-eul">
                                <rect key="frame" x="20" y="772" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jfF-jb-eul" firstAttribute="leading" secondItem="Uwv-kZ-MuH" secondAttribute="leading" constant="20" id="2Yq-iG-ndv"/>
                            <constraint firstItem="Uwv-kZ-MuH" firstAttribute="bottom" secondItem="jfF-jb-eul" secondAttribute="bottom" constant="20" id="9lk-vL-MIt"/>
                            <constraint firstItem="Em4-1t-rSO" firstAttribute="leading" secondItem="Uwv-kZ-MuH" secondAttribute="leading" constant="20" id="HoZ-wI-mmz"/>
                            <constraint firstItem="Em4-1t-rSO" firstAttribute="top" secondItem="Uwv-kZ-MuH" secondAttribute="top" constant="20" id="S8B-RI-Tuq"/>
                            <constraint firstItem="Uwv-kZ-MuH" firstAttribute="trailing" secondItem="Em4-1t-rSO" secondAttribute="trailing" constant="20" id="ZNO-ZJ-61n"/>
                            <constraint firstItem="Uwv-kZ-MuH" firstAttribute="trailing" secondItem="jfF-jb-eul" secondAttribute="trailing" constant="20" id="lIX-xI-syk"/>
                            <constraint firstItem="jfF-jb-eul" firstAttribute="top" secondItem="Em4-1t-rSO" secondAttribute="bottom" constant="20" id="tVu-vL-dAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uwv-kZ-MuH"/>
                    </view>
                    <navigationItem key="navigationItem" title="City selection" id="AAu-Y4-eLH">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="e07-VL-wnc">
                            <connections>
                                <segue destination="NnE-Fn-viI" kind="show" id="pKl-J1-kGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameLabel" destination="jfF-jb-eul" id="8VW-Fq-Z8L"/>
                        <outlet property="tableView" destination="Em4-1t-rSO" id="Tsc-Mg-PKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyn-ij-ujJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-533.03571428571422"/>
        </scene>
        <!--Add city-->
        <scene sceneID="YXM-Oy-bTJ">
            <objects>
                <viewController id="NnE-Fn-viI" customClass="AddCityController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFf-Hw-DH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City to be added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-W6-KiS">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-ZZ-Rsm">
                                <rect key="frame" x="20" y="149" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-Nx-wt0">
                                <rect key="frame" x="20" y="203" width="374" height="22"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Add city" image="plus" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addClicked:" destination="NnE-Fn-viI" eventType="touchUpInside" id="Bb3-AS-JBv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hke-KX-LPT" firstAttribute="trailing" secondItem="2lx-ZZ-Rsm" secondAttribute="trailing" constant="20" id="5lH-5Q-JXt"/>
                            <constraint firstItem="2lx-ZZ-Rsm" firstAttribute="leading" secondItem="hke-KX-LPT" secondAttribute="leading" constant="20" id="C9p-GD-EeJ"/>
                            <constraint firstItem="j5C-W6-KiS" firstAttribute="top" secondItem="hke-KX-LPT" secondAttribute="top" constant="20" id="YM9-Xd-Gju"/>
                            <constraint firstItem="hke-KX-LPT" firstAttribute="trailing" secondItem="j5C-W6-KiS" secondAttribute="trailing" constant="20" id="YZU-ps-eie"/>
                            <constraint firstItem="0Zv-Nx-wt0" firstAttribute="top" secondItem="2lx-ZZ-Rsm" secondAttribute="bottom" constant="20" id="jql-XE-Vrr"/>
                            <constraint firstItem="0Zv-Nx-wt0" firstAttribute="leading" secondItem="hke-KX-LPT" secondAttribute="leading" constant="20" id="qsg-rr-42D"/>
                            <constraint firstItem="2lx-ZZ-Rsm" firstAttribute="top" secondItem="j5C-W6-KiS" secondAttribute="bottom" constant="20" id="r75-j0-WHD"/>
                            <constraint firstItem="hke-KX-LPT" firstAttribute="trailing" secondItem="0Zv-Nx-wt0" secondAttribute="trailing" constant="20" id="sDc-8l-rMK"/>
                            <constraint firstItem="j5C-W6-KiS" firstAttribute="leading" secondItem="hke-KX-LPT" secondAttribute="leading" constant="20" id="t2o-Kg-IN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hke-KX-LPT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add city" id="woI-75-bsn"/>
                    <connections>
                        <outlet property="cityNameField" destination="2lx-ZZ-Rsm" id="y2F-hI-Vs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAm-V1-UmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="-532.36607142857144"/>
        </scene>
        <!--Now-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NowView" title="Current" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Now" customClass="NowController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-xw-QVW">
                                <rect key="frame" x="20" y="313.5" width="374" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P7D-8v-Zfz">
                                        <rect key="frame" x="0.0" y="3" width="374" height="163.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jP-Rm-j5i">
                                        <rect key="frame" x="0.0" y="168.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSo-qu-Rdr">
                                        <rect key="frame" x="0.0" y="189" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHg-nT-dAF">
                                        <rect key="frame" x="0.0" y="209.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTC-ol-erK">
                                <rect key="frame" x="20" y="64" width="374" height="229.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixW-P8-JmL">
                                <rect key="frame" x="20" y="563.5" width="374" height="229.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ixW-P8-JmL" secondAttribute="trailing" constant="20" id="0w3-Qr-gZv"/>
                            <constraint firstItem="Zjy-xw-QVW" firstAttribute="height" secondItem="mTC-ol-erK" secondAttribute="height" id="IxG-5K-vU2"/>
                            <constraint firstItem="mTC-ol-erK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="J5i-Rc-Oin"/>
                            <constraint firstItem="ixW-P8-JmL" firstAttribute="height" secondItem="mTC-ol-erK" secondAttribute="height" id="Mll-Wv-zMb"/>
                            <constraint firstItem="mTC-ol-erK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZtN-ph-tjW"/>
                            <constraint firstItem="Zjy-xw-QVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="apz-HK-K0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zjy-xw-QVW" secondAttribute="trailing" constant="20" id="blG-b0-ZGA"/>
                            <constraint firstItem="ixW-P8-JmL" firstAttribute="top" secondItem="Zjy-xw-QVW" secondAttribute="bottom" constant="20" id="fR0-nF-BUB"/>
                            <constraint firstItem="Zjy-xw-QVW" firstAttribute="top" secondItem="mTC-ol-erK" secondAttribute="bottom" constant="20" id="h6l-OI-bOc"/>
                            <constraint firstItem="ixW-P8-JmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h8R-is-9gy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mTC-ol-erK" secondAttribute="trailing" constant="20" id="iQW-gi-J2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ixW-P8-JmL" secondAttribute="bottom" constant="20" id="o7K-vo-AqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now" image="sun.max" catalog="system" id="KGZ-5W-Cqx"/>
                    <connections>
                        <outlet property="descLabel" destination="pHg-nT-dAF" id="TMj-X5-CIT"/>
                        <outlet property="locationLabel" destination="9jP-Rm-j5i" id="IxJ-vo-Ifk"/>
                        <outlet property="temperatureLabel" destination="pSo-qu-Rdr" id="Ulz-uw-VVb"/>
                        <outlet property="weatherIcon" destination="P7D-8v-Zfz" id="vcy-wW-XmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Future-->
        <scene sceneID="76x-9C-syo">
            <objects>
                <viewController title="Future" id="ogP-pZ-6wf" customClass="FiveDaysController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cu-Wq-iEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mDF-1e-vkF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="5 days" image="sunrise" catalog="system" id="zB2-rx-29A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7c-7q-5o1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mVQ-Hp-ipK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Zp-if-kxY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Enu-r0-vUU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="I3g-Wo-gPt"/>
                        <segue destination="ogP-pZ-6wf" kind="relationship" relationship="viewControllers" id="gkE-qI-Fi8"/>
                        <segue destination="RKr-3S-tmd" kind="relationship" relationship="viewControllers" id="Bg3-Tg-HSx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0c-2v-EPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--City-->
        <scene sceneID="UfK-yc-xzg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RKr-3S-tmd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="City" image="house" catalog="system" id="uza-Fc-5nz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9D-Wc-7cB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rux-lo-JDy" kind="relationship" relationship="rootViewController" id="SIC-lY-pHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysb-u8-GTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-533.03571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="64" height="42"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <image name="sun.max" catalog="system" width="64" height="62"/>
        <image name="sunrise" catalog="system" width="64" height="48"/>
    </resources>
</document>
